{
  "profiles": {
    "WindowsClient": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Barotrauma\\Barotrauma.exe"
    },
    "Profile 2": {
      "commandName": "Project"
    }
  }
}